{
  "name": "serifi",
  "version": "1.0.0",
  "description": "serial interface for arduino, connecting to LAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavi Torrens",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^2.0.2",
    "moment": "^2.24.0",
    "serialport": "^7.1.4"
  }
}
